<?xml version="1.0"?>
<project name="TaskNew1" default="all">
    <target name="all" depends="clean, compile, jar"/>
    <!-- Указываем директорию исходников Ок -->
    <property name="src.dir" value="src"/>
     <!-- Указываем директорию для собранного проекта Ок -->
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <!-- Задача для очистки директории сборки Ок -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Задача для компиляции исходных файлов Ок -->
    <target name="compile" depends="clean">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/> 
        <!--  includeantruntime="false"/> -->
    </target>
    <!-- Задача для упаковки классов в JAR-файл -->
    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="task1_hm.${ant.project.name}"/>
            </manifest>
        </jar>
    </target>

</project>

